IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 638 129
LINE 2 12C
LINE 652 12E
LINE 2 131
LINE 658 133
LINE 659 136
LINE 2 139
LINE 666 13B
LINE 674 13E
LINE 676 141
LINE 689 143
LINE 690 145
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY3E64~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR G:\work\PSoC\VL_SER~1\VL_SER~1\
FILE main.c
FUNC main 69D fV
LINE 12 69D
BLOCK 12 6A1
DEFLOCAL mode 26 c
DEFLOCAL c 25 c
DEFLOCAL str 5 A[20:20]c
DEFLOCAL counter 4 c
DEFLOCAL i 0 L
LINE 12 6A1
LINE 25 6A1
LINE 31 6A4
LINE 32 6A7
LINE 35 6B0
LINE 36 6B0
LINE 38 6B2
LINE 38 6B7
LINE 39 6DC
LINE 41 6FF
LINE 44 713
LINE 44 71F
LINE 44 71F
LINE 44 72B
LINE 47 73C
LINE 48 746
LINE 52 797
LINE 53 79A
LINE 54 7A6
LINE 57 7A8
LINE 58 7AB
LINE 59 7B7
LINE 62 7B9
LINE 63 7C5
LINE 64 7C8
LINE 66 7C8
LINE 66 7C8
LINE 68 7C8
LINE 34 7C8
BLOCKEND 0 7CD
FUNCEND 7CD
DIR lib\
FILE uartint.asm
LINE 115 54B
LINE 281 54C
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 54D
LINE 2 550
LINE 182 553
LINE 2 554
LINE 2 557
LINE 214 55A
LINE 2 55B
LINE 248 55D
LINE 249 55F
LINE 250 561
LINE 2 564
LINE 253 566
LINE 256 567
LINE 2 56A
LINE 259 56C
LINE 290 56D
LINE 291 56F
LINE 292 571
LINE 297 573
LINE 325 574
LINE 326 577
LINE 328 57A
LINE 356 57B
LINE 358 57D
LINE 389 57E
LINE 391 580
LINE 422 581
LINE 424 583
LINE 456 584
LINE 458 586
LINE 489 587
LINE 2 589
LINE 491 58B
LINE 492 58D
LINE 494 58F
LINE 495 592
LINE 498 594
LINE 2 597
LINE 503 599
LINE 536 59A
LINE 537 59B
LINE 538 59D
LINE 2 59F
LINE 541 5A2
LINE 2 5A4
LINE 547 5A7
LINE 548 5A8
LINE 549 5AA
LINE 2 5AC
LINE 552 5AF
LINE 2 5B1
LINE 559 5B4
LINE 601 5C5
LINE 602 5C6
LINE 603 5C7
LINE 604 5C8
LINE 605 5C9
LINE 606 5CA
LINE 607 5CC
LINE 608 5CE
LINE 609 5D0
LINE 610 5D1
LINE 611 5D3
LINE 612 5D5
LINE 614 5D7
LINE 645 5D8
LINE 646 5D9
LINE 647 5DB
LINE 648 5DC
LINE 650 5DE
LINE 3 5DF
LINE 4 5E2
LINE 5 5E4
LINE 688 5E6
LINE 720 5E7
LINE 721 5EA
LINE 722 5EC
LINE 724 5EE
LINE 755 5EF
LINE 756 5F1
LINE 757 5F2
LINE 758 5F4
LINE 759 5F6
LINE 760 5F7
LINE 763 5F9
LINE 764 5FB
LINE 766 5FC
LINE 767 5FD
LINE 768 5FF
LINE 769 601
LINE 771 602
LINE 774 603
LINE 778 605
LINE 816 606
LINE 818 608
LINE 819 60A
LINE 820 60B
LINE 821 60D
LINE 822 60F
LINE 823 610
LINE 824 612
LINE 825 613
LINE 828 615
LINE 829 616
LINE 830 618
LINE 831 619
LINE 836 61B
LINE 3 61C
LINE 3 61E
LINE 871 620
LINE 872 622
LINE 873 624
LINE 874 626
LINE 875 627
LINE 3 629
LINE 4 62B
LINE 879 62D
LINE 3 62E
LINE 3 630
LINE 917 633
LINE 920 634
LINE 921 636
LINE 922 638
LINE 925 63A
LINE 928 63C
LINE 3 63E
LINE 930 640
LINE 3 642
LINE 4 645
LINE 5 647
LINE 932 649
LINE 3 64A
LINE 934 64D
LINE 935 64F
LINE 3 651
LINE 4 653
LINE 939 655
LINE 977 656
LINE 979 657
LINE 980 65A
LINE 981 65C
LINE 982 65F
LINE 985 661
LINE 986 662
LINE 987 664
LINE 988 666
LINE 3 667
LINE 4 66A
LINE 5 66C
LINE 990 66E
LINE 991 66F
LINE 992 672
LINE 993 675
LINE 994 678
LINE 995 67B
LINE 3 67D
LINE 4 67F
LINE 999 681
LINE 1029 682
LINE 1030 683
LINE 1031 684
LINE 1032 685
LINE 1033 687
LINE 1034 689
LINE 1035 68A
LINE 1036 68B
LINE 1037 68C
LINE 1038 68E
LINE 1039 68F
LINE 1043 691
LINE 1045 693
LINE 1073 694
LINE 1074 696
LINE 1075 698
LINE 1076 69A
LINE 1078 69C
FILE psocconfigtbl.asm
LINE 2 3E4
LINE 107 3E6
LINE 2 3E9
LINE 109 3EB
LINE 110 3EE
LINE 2 3F1
LINE 112 3F3
LINE 113 3F6
LINE 2 3F9
LINE 115 3FB
LINE 116 3FE
LINE 2 401
LINE 118 403
LINE 119 406
LINE 2 409
LINE 121 40B
LINE 122 40E
LINE 2 411
LINE 124 413
LINE 125 416
LINE 2 419
LINE 127 41B
LINE 128 41E
LINE 2 421
LINE 130 423
LINE 131 426
LINE 2 429
LINE 133 42B
LINE 134 42E
LINE 2 431
LINE 136 433
LINE 137 436
LINE 2 439
LINE 139 43B
LINE 140 43E
LINE 2 441
LINE 142 443
LINE 143 446
LINE 2 449
LINE 145 44B
LINE 146 44E
LINE 2 451
LINE 148 453
LINE 149 456
LINE 2 459
LINE 151 45B
LINE 152 45E
LINE 2 461
LINE 154 463
LINE 155 466
LINE 2 469
LINE 157 46B
LINE 158 46E
LINE 2 471
LINE 160 473
LINE 161 476
LINE 2 479
LINE 163 47B
LINE 164 47E
LINE 2 481
LINE 166 483
LINE 167 486
LINE 2 489
LINE 169 48B
LINE 170 48E
LINE 2 491
LINE 172 493
LINE 173 496
LINE 2 499
LINE 175 49B
LINE 176 49E
LINE 2 4A1
LINE 178 4A3
LINE 179 4A6
LINE 2 4A9
LINE 181 4AB
LINE 182 4AE
LINE 2 4B1
LINE 184 4B3
LINE 185 4B6
LINE 2 4B9
LINE 187 4BB
LINE 188 4BE
LINE 2 4C1
LINE 190 4C3
LINE 191 4C6
LINE 2 4C9
LINE 193 4CB
LINE 194 4CE
LINE 2 4D1
LINE 196 4D3
LINE 197 4D6
LINE 2 4D9
LINE 199 4DB
LINE 200 4DE
LINE 2 4E1
LINE 202 4E3
LINE 2 4E6
LINE 204 4E8
FILE psocconfig.asm
LINE 58 4E9
LINE 59 4EC
LINE 63 4EF
LINE 88 4F0
LINE 2 4F1
LINE 90 4F3
LINE 91 4F5
LINE 93 4F6
LINE 94 4F8
LINE 95 4FA
LINE 97 4FD
LINE 98 4FF
LINE 100 500
LINE 101 502
LINE 102 504
LINE 2 507
LINE 105 509
LINE 108 50A
LINE 130 50B
LINE 131 50D
LINE 132 50E
LINE 133 50F
LINE 134 510
LINE 135 513
LINE 136 515
LINE 138 518
LINE 139 519
LINE 2 51A
LINE 2 51C
LINE 144 51F
LINE 145 520
LINE 146 521
LINE 147 522
LINE 148 524
LINE 149 526
LINE 150 527
LINE 151 52A
LINE 2 52C
LINE 154 52E
LINE 155 530
LINE 156 531
LINE 157 532
LINE 158 533
LINE 159 535
LINE 160 536
LINE 161 537
LINE 162 538
LINE 163 539
LINE 164 53B
LINE 165 53D
LINE 166 53E
LINE 167 53F
LINE 168 540
LINE 169 542
LINE 171 544
LINE 3 546
LINE 4 548
LINE 173 54A
DBDATA 0371703732
